# testy-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: run-spring-boot-app.run.xml  testy-backend [clean,install].run.xml
containers/: docker-compose-backend.yml  docker-compose-database.yml
src/main/java/be/intecbrussel/testy/: Application.java
src/main/java/be/intecbrussel/testy/config/: LoadDatabase.java  MailConfig.java
src/main/java/be/intecbrussel/testy/data/: DTOMapper.java  EntityMapper.java
src/main/java/be/intecbrussel/testy/data/dto/: AnswerDTO.java  ChoiceDTO.java  ExamDTO.java  QuestionDTO.java  UserDTO.java
src/main/java/be/intecbrussel/testy/data/entity/: AnswerEntity.java  AuditableEntity.java  ChoiceEntity.java  ExamEntity.java  QuestionEntity.java  UserEntity.java
src/main/java/be/intecbrussel/testy/data/http/: CookieConsent.java  HttpExceptionMessage.java  HttpSuccessMessage.java
src/main/java/be/intecbrussel/testy/exception/: BadRequestException.java  CryptoException.java  ResourceNotFoundException.java  UserException.java
src/main/java/be/intecbrussel/testy/mapper/: AnswerMapper.java  AnswerMapperImpl.java  ChoiceMapper.java  ChoiceMapperImpl.java  ExamMapper.java  ExamMapperImpl.java  QuestionMapper.java  QuestionMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/be/intecbrussel/testy/model/: DTOMapper.java  EntityMapper.java
src/main/java/be/intecbrussel/testy/model/dto/: AnswerDTO.java  ChoiceDTO.java  ExamDTO.java  QuestionDTO.java  UserDTO.java
src/main/java/be/intecbrussel/testy/model/dto/create/: CreateAnswerRequest.java  CreateChoiceRequest.java  CreateExamRequest.java  CreateQuestionRequest.java  CreateUserRequest.java
src/main/java/be/intecbrussel/testy/model/dto/response/: AnswerResponse.java  ChoiceResponse.java  ExamResponse.java  QuestionResponse.java  UserResponse.java
src/main/java/be/intecbrussel/testy/model/dto/search/: SearchAnswerRequest.java  SearchChoiceRequest.java  SearchExamRequest.java  SearchQuestionRequest.java  SearchUserRequest.java
src/main/java/be/intecbrussel/testy/model/dto/update/: UpdateAnswerRequest.java  UpdateChoiceRequest.java  UpdateExamRequest.java  UpdateQuestionRequest.java  UpdateUserRequest.java
src/main/java/be/intecbrussel/testy/model/entity/: AnswerEntity.java  ChoiceEntity.java  ExamEntity.java  QuestionEntity.java  UserEntity.java
src/main/java/be/intecbrussel/testy/model/http/: CookieConsent.java  HttpEndPoints.java  HttpExceptionMessage.java  HttpSuccessMessage.java  HttpSuccessMessages.java
src/main/java/be/intecbrussel/testy/repository/: AnswerRepository.java  ChoiceRepository.java  ExamRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/be/intecbrussel/testy/service/: EmailService.java  ExamService.java  ManagerService.java  QuestionService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/be/intecbrussel/testy/service/exception/: BadRequestException.java  CryptoException.java  ExamNotFoundExamException.java  ResourceNotFoundException.java
src/main/java/be/intecbrussel/testy/util/: BarcodeGenerator.java  ICryptoFileProcessor.java  UserSessionUtil.java
src/main/java/be/intecbrussel/testy/validation/: PasswordConstraintValidator.java  Phone.java  PhoneNumberValidator.java  UserRoleValidator.java  ValidPassword.java  ValidRole.java
src/main/java/be/intecbrussel/testy/views/controller/: ExamAPI.java  ExamController.java  ManagerAPI.java  ManagerController.java  QuestionAPI.java  QuestionController.java  RestPreconditions.java  StudentAPI.java  StudentController.java  TeacherAPI.java  TeacherController.java
src/main/resources/: api-docs.json  application.yml
src/main/resources/data/student/: create_student.json  find_all_students.json
